<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Multiplos</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		font-size: 15px;
	}
	.container input[type=text]{
		width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}
	.container{
		position: absolute;
	    border-radius: 5px;
	    background-color: #f2f2f2;
	    padding: 20px;
		width: 30%;
	    top:30%;
	    left:35%;
	    margin-top:-150px;
	}
	.button{
    width: 100%;
    background-color: #008CBA;
    color: white;
    padding: 10px 10px;
    margin: 5px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
	}
	.button:hover{
	    background-color: #6B576B;
	}
</style>
<body>
	<div class="container">
		<label >Ingrese hasta qué número desea que se realize la operación:</label>
		<input placeholder="Número" id="txtnum" type="text" name="Número">
		<input class="button" type="button" value="OK" onclick="funcion()">
		<p id="all"></p>

	</div>
</body>
<script type="text/javascript">
	function funcion(){
		var total=0;
		var lista=[];
		var numero = document.getElementById('txtnum').value;
		if (numero != '' && !isNaN(numero)) {
			for (var i = 0; i < numero; i++) {
				if (i%3==0 || i%5==0) {
					lista.push(i);
				}
			}
			lista.forEach(function(element){
				total = total+element;
			});
			document.getElementById('all').innerHTML="La suma total de la lista es: "+total;
		}else{
			document.getElementById('all').innerHTML="Ingrese un numero en el campo de texto.";
		}
	}
</script>
</html>