<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Números primos</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		font-size: 15px;
	}
	.container input[type=text]{
		width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}
	.container{
		position: absolute;
	    border-radius: 5px;
	    background-color: #f2f2f2;
	    padding: 20px;
		width: 30%;
	    top:30%;
	    left:35%;
	    margin-top:-150px;
	}
	.button{
    width: 100%;
    background-color: #008CBA;
    color: white;
    padding: 10px 10px;
    margin: 5px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
	}
	.button:hover{
	    background-color: #6B576B;
	}
</style>
<body>
	<div class="container">
		<label >Ingrese la posición del numero numero primo que desea::</label>
		<input placeholder="Número Índice" id="txtIndice" type="text" name="Índice">
		<input class="button" type="button" value="OK" onclick="funcion2()">
		<p id="resutado" >Resultado: </p>

	</div>
</body>
<script type="text/javascript">
	function funcion2(){
		var index = 0;
		var valor = document.getElementById('txtIndice').value;
		var cont = 0;
		var corredor = 1;
		var resultado =0;
		if (valor != '' && !isNaN(valor) ) {
			while (index < valor) {
				cont=0;
				for (var i = 1; i <= corredor; i++) {
					if (corredor%i==0) {
						cont++;
					}
				}
				if (cont == 2) {
					resutado=corredor;
					index++;
					corredor++;
				}else {
					corredor++;
				}
			}
			document.getElementById('resutado').innerHTML="Resultado: El número primo en el "+valor+"° lugar es: "+resutado;
		}else {
			document.getElementById('resutado').innerHTML="Ingrese un numero índice en el campo de texto.";

		}
		
	}
</script>
</html>